JWT_SECRET_KEY=fuckSecretForTestOnly
NODE_ENV=test
privateVapidKey=SMVR3pM55yn5uGwKIoMBqgun-CqA-GTbS54axuzBVkk
publicVapidKey=BGSjWhgdkr4xrbGCAMQJ3O099_ysvSH6XGK4EYmotpcx83uqWeGOIka6wbbqsmI1B9-jp8VlnmAvVv-4-imUHJk