NODE_ENV=development
MONGO_USER=localhost
MONGO_PASSWORD=27017
MONGO_PATH=dev1
JWT_SECRET_KEY=secret
HOST=127.0.0.1
PORT=8080
PROTOCOL=http
privateVapidKey=SMVR3pM55yn5uGwKIoMBqgun-CqA-GTbS54axuzBVkk
publicVapidKey=BGSjWhgdkr4xrbGCAMQJ3O099_ysvSH6XGK4EYmotpcx83uqWeGOIka6wbbqsmI1B9-jp8VlnmAvVv-4-imUHJk